ArtGallery_Prolog/App.xaml

<Application x:Class="ArtGallery_Prolog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArtGallery_Prolog"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Colors -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#64B5F6"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="TextColor" Color="#757575"/>

        <!-- Image -->
        <Style TargetType="Image" x:Key="ImageIndex">
            <Setter Property="Height" Value="850"/>
            <Setter Property="Width" Value="850"/>
            <Setter Property="Source" Value="Resources/Index.png"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageListViewStyle">
            <Setter Property="Source" Value="{ Binding ImageSource }"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageSelectedPaintingStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Margin" Value="450"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <!-- ComboBox -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PaintingNameStyle">
            <Setter Property="Text" Value="{Binding Name}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ErrorStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Button -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="{ StaticResource ButtonColor }"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{ StaticResource ButtonTextColor }" />
            <Setter Property="BorderBrush" Value="{ StaticResource ButtonColor }" />
        </Style>

        <Style TargetType="GridViewColumnHeader" x:Key="HiddenColumnStyle" >
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
       
    </Application.Resources>
</Application>
